.hero__container,
.explain {
  padding: 8px;
  margin: 20px auto;
}

.hero__container > div,
.start__now {
  max-width: 700px;
  margin: auto;
}

.hero__container > div > h1 {
  font-size: clamp(1.5rem, 6vw, 2.7rem);
  text-align: center;
}

.hero__container > div > p {
  font-size: clamp(1rem, 3vw, 1.3rem);
  text-align: center;
  margin: 30px auto;
}

.hero__container img {
  max-width: 1000px;
  max-height: 700px;
  margin: 40px auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__container > a {
  max-width: max-content;
  margin: 0 auto;
}

.hero__container > a:last-child {
  margin-top: 20px;
  text-align: center;
}

.explain {
  max-width: 920px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.start__now {
  margin: 50px auto;
  text-align: center;
}

.start__now > a {
  max-width: max-content;
  margin: 30px auto;
}
