.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  & > .description {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  & .subtitle {
    font-size: 1rem;
    font-weight: 500;
    color: #334155;
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    & .form {
      margin: 0;
    }
  }
}
