@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.loading_header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}

.loading_header > div {
  width: 100%;
  height: 20px;
  border-radius: 4px;
  animation: skeleton-loading 1s linear infinite alternate;
}

.loading_header > div:first-child {
  height: 34px;
  width: 70%;
}

.loading_card_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
}

.loading_card_container > div {
  width: 100%;
  height: 180px;
  border-radius: 4px;
  animation: skeleton-loading 1s linear infinite alternate;
}

@media screen and (min-width: 842px) {
  .loading_card_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
